spring.application.name=project

# Configuration de la base de données PostgreSQL
# spring.datasource.url=jdbc:postgresql://cryptotrade_db:5432/cryptotrade_db
# spring.datasource.username=postgres
# spring.datasource.password=postgres


spring.datasource.url=jdbc:postgresql://localhost:5432/cryptotrade
spring.datasource.username=postgres
spring.datasource.password=sen142580

# Le dialecte pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DDL auto (crée ou met à jour les tables en fonction des entités)
spring.jpa.hibernate.ddl-auto=validate
server.port=8080

# Afficher les requêtes SQL dans la console
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie

server.servlet.session.timeout=1800
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false 
